<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Culture Sort</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- SORT LIST CSS -->

</head>
<body>



<!-- SKILLS SORT START -->
<!-- SKILLS SORT Connected lists -->
<div class="container" style="height: 1500px;">
    <div data-force="100" class="layer block" style="top: 0; width: 20%; border-style:solid;">
        <div class="layer title">Rank your Culture</div>
        <ul id="foo" class="block__list block__list_words">
            <li>Creative</li>
            <li>Logical</li>
            <li>Problem Solver</li>
            <li>Good Listener</li>
            <li>Oral Communicator</li>
            <li>Flexibility in Scheduling</li>
            <li>People Skills</li>
            <li>Punctual</li>
            <li>Accurate</li>
            <li>Efficient</li>
            <li>Multi-tasker</li>
            <li>Analytical</li>
            <li>Planner</li>
            <li>Researcher</li>
            <li>Team Leader</li>
            <li>Team Member</li>
            <li>Stamina</li>
            <li>Like Fast Pace</li>
            <li>Relationship Builder</li>
            <li>UX/UI</li>
            <li>Teacher/Mentor</li>
        </ul>
    </div>




</div>
<link href="http://rubaxa.github.io/Ply/ply.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css"/>
<link href="sortable-master/st/app.css" rel="stylesheet" type="text/css"/>

<!----- SORTS JS ------>
<script src="sortable-master/Sortable.js"></script>
<script src="http://rubaxa.github.io/Ply/Ply.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="sortable-master/ng-sortable.js"></script>

<script src="sortable-master/st/app.js"></script>

<hr>






</body>
</html>